{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ren Energy Pr\'e4sentation Maker\
\
you need to have the following things downloaded on your device to run:\
Python3\
pandas\
python-pptx\
numpy\
\
\
To run, open terminal and paste the three lines below. (you can paste all lines together)\
\
cd Downloads\
\
cd Ren_Energy_Presentation\
\
python3 Ren_Energy_Presentation.py}